# QuartzHostedService

./: README.md
DockerFirebird/: run_container.bat
DockerFirebird/docker-compose/: docker-compose.yml
DockerMySqlServer/: run_container.bat
DockerMySqlServer/docker-compose/: docker-compose.yml
DockerPostgres/: run_container.bat
DockerPostgres/docker-compose/: docker-compose.yml
DockerSqlServer/: run_container.bat
DockerSqlServer/docker-compose/: docker-compose.yml
Example/HostedServiceImplementation/: HostedServiceImplementation.csproj  Program.cs  appsettings.MySql.json  appsettings.Postgres.json  appsettings.SqLite.json  appsettings.SqLiteNoXml.json  appsettings.SqlServer.json  appsettings.json  quartz_jobs.xml
Example/HostedServiceImplementation/Jobs/: FirstJob.cs  SecondJob.cs
source/Digitizeit.Quartz.HostedService/: Digitizeit.Quartz.HostedService.sln  Nuget.config
source/Digitizeit.Quartz.HostedService/Digitizeit.Quartz.HostedService/: Digitizeit.Quartz.HostedService.csproj  JobFactory.cs  QuartzHostedService.cs
source/Digitizeit.Quartz.HostedService/Digitizeit.Quartz.HostedService.Test/: Digitizeit.Quartz.HostedService.Test.csproj
source/Digitizeit.Quartz.HostedService/Digitizeit.Quartz.HostedService.Test/Extensions/: ConnectionStringExtensionTest.cs
source/Digitizeit.Quartz.HostedService/Digitizeit.Quartz.HostedService.Test/Helpers/: EmbeddedResourceHelperTest.cs
source/Digitizeit.Quartz.HostedService/Digitizeit.Quartz.HostedService/Extensions/: ConnectionStringExtension.cs  QuartzHostedServiceCollectionExtensions.cs
source/Digitizeit.Quartz.HostedService/Digitizeit.Quartz.HostedService/Factory/: DatabaseCreatorFactory.cs
source/Digitizeit.Quartz.HostedService/Digitizeit.Quartz.HostedService/Helpers/: EmbeddedResourceHelper.cs
source/Digitizeit.Quartz.HostedService/Digitizeit.Quartz.HostedService/Interfaces/: ICreateDatabase.cs  IDatabaseCreatorFactory.cs
source/Digitizeit.Quartz.HostedService/Digitizeit.Quartz.HostedService/Models/: JobInitializer.cs  JobInitializerSettings.cs  JobSettings.cs  JobStore.cs  JobStoreSettings.cs  Plugin.cs  Scheduler.cs  SchedulerSettings.cs  Serializer.cs  SerializerSettings.cs  ThreadPool.cs  ThreadPoolSettings.cs
source/Digitizeit.Quartz.HostedService/Digitizeit.Quartz.HostedService/MySql/: CreateMySqlDatabase.cs  QuartzMySql.sql
source/Digitizeit.Quartz.HostedService/Digitizeit.Quartz.HostedService/Options/: QuartzBaseOptions.cs  QuartzMySqlOptions.cs  QuartzPostgresOptions.cs  QuartzSqlServerOption.cs  QuartzSqliteOptions.cs
source/Digitizeit.Quartz.HostedService/Digitizeit.Quartz.HostedService/Postgres/: CreatePostgresDatabase.cs  QuartzPostgres.sql
source/Digitizeit.Quartz.HostedService/Digitizeit.Quartz.HostedService/SqLite/: CreateSqLiteDatabase.cs
source/Digitizeit.Quartz.HostedService/Digitizeit.Quartz.HostedService/SqlServer/: CreateSqlDatabase.cs  QuartzSqlServer.sql
