<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>John Larsen</Authors>
    <Company>Digitizeit.se</Company>
    <Description>Easy to implement quartz service, set backing database from appsettings json files.
Supported databases: Memory, Ms SQL server, Postgres, Mysql, SqLite</Description>
    <PackageProjectUrl>https://github.com/Digitizeit-se/QuartzHostedService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digitizeit-se/QuartzHostedService</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Core; Quartz.Net; Digitizeit;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MySql\QuartzMySql.sql" />
    <None Remove="Postgres\QuartzPostgres.sql" />
    <None Remove="SqLite\QurtzSqlite.sql" />
    <None Remove="SqlServer\QuartzSqlServer.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MySql\QuartzMySql.sql" />
    <EmbeddedResource Include="Postgres\QuartzPostgres.sql" />
    <EmbeddedResource Include="SqLite\QurtzSqlite.sql" />
    <EmbeddedResource Include="SqlServer\QuartzSqlServer.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Quartz.Plugins" Version="3.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
