<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net5.0; netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>John Larsen</Authors>
    <Company>Digitizeit.se</Company>
    <Description>
      .Net Core easy to implement generic service and Quartz to  Implement Background Schedule Tasks. Set backing database from appsettings json files.
      Supported databases: Memory, Ms SQL server, Postgres, Mysql, SqLite
    </Description>
    <PackageProjectUrl>https://github.com/Digitizeit-se/QuartzHostedService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digitizeit-se/QuartzHostedService</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>DotnetCore; Quartz; Digitizeit;Service;Schedule;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MySql\QuartzMySql.sql" />
    <None Remove="Postgres\QuartzPostgres.sql" />
    <None Remove="SqLite\QurtzSqlite.sql" />
    <None Remove="SqlServer\QuartzSqlServer.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MySql\QuartzMySql.sql" />
    <EmbeddedResource Include="Postgres\QuartzPostgres.sql" />
    <EmbeddedResource Include="SqLite\QurtzSqlite.sql" />
    <EmbeddedResource Include="SqlServer\QuartzSqlServer.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\external\quartznet\src\Quartz\Quartz.csproj" />
  </ItemGroup>
</Project>